{
  "crons": [
    { "path": "/api/cron/tick", "schedule": "0 12 * * *" },
    { "path": "/api/cron/curator-hot", "schedule": "0 13 * * *" },
    { "path": "/api/cron/daily-sweep", "schedule": "0 14 * * *" },
    { "path": "/api/cron/night-preview", "schedule": "0 1 * * *" },
    { "path": "/api/cron/sentinel", "schedule": "0 15 * * *" },
    { "path": "/api/cron/weekly-flywheel", "schedule": "0 23 * * 0" }
  ]
}

